<html>

<head>
    <meta name="description" content="DevLab: Configure a popup">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Add a Layer from an Item</title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/css/main.css">
    <script src="https://js.arcgis.com/4.11/"></script>
</head>

<script>
    require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/Layer"
    ],
        function (Map, MapView, Layer) {

            var map = new Map({
                basemap: "topo-vector"
            });

            var view = new MapView({
                container: "viewDiv",
                map: map,
                center: [-118.80543, 34.02700],
                zoom: 13
            });
            var trailheads = Layer.fromPortalItem({
                portalItem: {
                    id: "2e4b3df6ba4b44969a3bc9827de746b3"
                }
            });
            trailheads.then(function (layer) {
                map.add(layer);
            });
            var trails = Layer.fromPortalItem({
                portalItem: {
                    id: "6b8ca89d2bd2418f8b91b030f9832ab8"
                }
            });
            trails.then(function(layer){
                map.add(layer);
            });
            var parks = Layer.fromPortalItem({
                portalItem: {
                    id: "fbca9c87feb94ba5b00411b3a00809f3"
                }
            });
            parks.then(function(layer){
                map.add(layer);
            });
        });

</script>
</head>

<body>
    <div id="viewDiv"></div>
</body>

</html>