<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ArcGis test</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.11/"></script>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <script>
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/views/SceneView"

        ], function (Map, MapView, SceneView ) {

            var map = new Map({
                basemap: "streets-navigation-vector"
            });
            var view = new MapView({
                container: "viewDiv",
                map: map,
                center: [-118.71511, 34.09042],
                zoom: 11
            });
            /// 3D Map example

            /* 
            var view = new SceneView({
                container: "viewDiv",
                map: map,

                camera: {
                    tilt: 65,
                    position: {
                        x: -118.71,
                        y: 33.75,
                        z: 25000 // meters
                    }
                }
            }); 
            */
        });

    </script>
</head>

<body>
    <div id="viewDiv"></div>
</body>

</html>