<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ArcGIS JavaScript Tutorials: Buffer and intersect geometry</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>
  
  <link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/css/main.css">
  <script src="https://js.arcgis.com/4.11"></script>
  
  <script>  
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/geometry/Point",
      "esri/Graphic",
      "esri/geometry/geometryEngine"
    ], function(Map, MapView, Point, Graphic, geometryEngine) {

      var map = new Map({
        basemap: "topo-vector"
      });
      
      var view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-51.2282,-30.0320],
        zoom: 13
      });

      var mahouPoint;
      var bufferGraphic;
      var textGraphic;
      var lineGraphic;
      
      view.when(function(){
        mahouPoint = new Point({
          latitude: -30.0320,
          longitude: -51.2282,
          spatialReference: view.spatialReference
        });
      });
      
      view.on("pointer-move", function(event){
        event.stopPropagation();
        // Buffer the point
        var point = view.toMap(event);
        var buffer = geometryEngine.buffer(point, view.scale/100000, "miles");
        
        // See if it intersects the center of the map
        var intersects = geometryEngine.intersects(mahouPoint, buffer);
        
        // Draw buffer blue or red (if it intersects)
        view.graphics.remove(bufferGraphic);
        bufferGraphic = new Graphic({
          geometry: buffer,
          symbol: {
            type: "simple-fill",
            color: "rgba(0,0,0,.15)",
            outline: {
              color: intersects ? "red" : "green",
              width: 2
            }
          }
        });
        view.graphics.add(bufferGraphic);
        
        // Draw line between points
        view.graphics.remove(lineGraphic);
        lineGraphic = new Graphic({
          geometry: {
            type: "polyline",
            paths: [
              [point.longitude, point.latitude],
              [mahouPoint.longitude, mahouPoint.latitude]
            ]
          },
          symbol: {
            type: "simple-line",
            color: "#333",
            width: 1
          }
        });
        view.graphics.add(lineGraphic);
        
        // Draw a text label to show distance
        var distance = geometryEngine.distance(point, mahouPoint,"miles");
        distance=distance*1.609;
        view.graphics.remove(textGraphic);
        textGraphic = new Graphic({
          geometry: point,
          symbol: {
            type: "text",
            text: distance.toFixed(2)  + "km",
            color: "black",
            font: {
              size: 12
            }
          }
        })
        view.graphics.add(textGraphic)
      });
            
      //*** ADD ***//
      view.on("drag", function(){
        // Prevent panning
        event.stopPropagation();
      });
      
      //*** ADD ***//
      view.on("pointer-leave", function(){
        view.graphics.removeAll();
      });
            
    });
  </script>
</head>
<body>
  <div id="viewDiv"></div>
</body>
</html>