<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ArcGis test</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.11/"></script>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <script>
           require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/GraphicsLayer",
      "esri/widgets/Sketch"
    ], function(Map, MapView, GraphicsLayer, Sketch) {

      // Creat a temporary layer for graphics
      var graphicsLayer = new GraphicsLayer();
      
      var map = new Map({
        basemap: "topo-vector",
        layers: [graphicsLayer]
      });
      
      var view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-118.80543,34.02700],
        zoom: 13
      });
      
      // Sketch widget
      var sketch = new Sketch({
        view: view,
        layer: graphicsLayer
      });

      // Add widget to the view
      view.ui.add(sketch, "top-right");  
        
        ////////////////////////////////////////
        //      Customize Sketch Example     //
        ///////////////////////////////////////
        
        
        // White fill color with 50% transparency
        var fillColor = [255,255,255,.5];
      
      // Red stroke, 1px wide
      var stroke = {
        color: [255,0,0],
        width: 1
      }
      
      // Override all default symbol colors and sizes
      var pointSymbol = sketch.viewModel.pointSymbol;
      pointSymbol.color = fillColor;
      pointSymbol.outline = stroke;
      pointSymbol.size = 8;
      
      var polylineSymbol = sketch.viewModel.polylineSymbol;
      polylineSymbol.color = stroke.color;
      polylineSymbol.width = stroke.width;
      
      var polygonSymbol = sketch.viewModel.polygonSymbol;
      polygonSymbol.color = fillColor;
      polygonSymbol.outline = stroke;
        });
    </script>
</head>

<body>
    <div id="viewDiv"></div>
</body>

</html>