<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ArcGis test</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.11/"></script>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <script>
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/tasks/Locator",
            "esri/Graphic"

        ], function (Map, MapView, Locator, Graphic) {

            var map = new Map({
                basemap: "streets-navigation-vector"
            });
            var view = new MapView({
                container: "viewDiv",
                map: map,
                center: [-118.71511, 34.09042],
                zoom: 11
            });
            var places = ["Burgers", "Gas station", "Food", "Hotel", "Neighborhood", "Parks and Outdoors"];

            var select = document.createElement("select", "");
            places.forEach(function (p) {
                var option = document.createElement("option");
                option.value = p;
                option.innerHTML = p;
                select.appendChild(option);
            });

            view.ui.add(select, "top-right");

            var locator = new Locator({
                url: "http://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer"
            });

            // Find places and add them to the map
            function findPlaces(category, pt) {
                locator.addressToLocations({
                    location: pt,
                    categories: [category],
                    maxLocations: 25,
                    outFields: ["Place_addr", "PlaceName"]
                })
                    .then(function (results) {
                        // Clear the map
                        view.popup.close();
                        view.graphics.removeAll();
                        // Add graphics
                        results.forEach(function (result) {
                            view.graphics.add(
                                new Graphic({
                                    attributes: result.attributes,
                                    geometry: result.location,
                                    symbol: {
                                        type: "simple-marker",
                                        color: "#000000",
                                        size: "8px",
                                        outline: {
                                            color: "#ffffff",
                                            width: "1.5px"
                                        }
                                    },
                                    popupTemplate: {
                                        title: "{PlaceName}",
                                        content: "{Place_addr}"
                                    }
                                }));
                        });
                    });
            }
                     // Search for places in center of map when the app loads
   findPlaces(select.value, view.center);

// Listen for category changes and find places
select.addEventListener('change', function (event) {
  findPlaces(event.target.value, view.center);
});

// Listen for mouse clicks and find places
view.on("click", function(event){
  view.hitTest(event.screenPoint)
    .then(function(response){
      if (response.results.length < 2) { // If graphic is not clicked, find places
        findPlaces(select.options[select.selectedIndex].text, event.mapPoint);
      }
  })
});
        });

    </script>
</head>

<body>
    <div id="viewDiv"></div>
</body>

</html>