<html>
<head>
  <meta name="description" content="DevLab: Configure a popup">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>ArcGIS JavaScript Tutorials: Configure pop-ups</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/css/main.css">
  <script src="https://js.arcgis.com/4.11/"></script>
</head>

<script>
  require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer"
    ],
    function(
      Map, 
      MapView,
      FeatureLayer
    ) {

      var map = new Map({
        basemap: "topo-vector"
      });

      var view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-118.80543,34.02700],
        zoom: 13
      });

   // Define a simple renderer and symbol
   var trailheadsRenderer = {
        "type": "simple",
        "symbol": {
          "type": "picture-marker",
          "url": "http://static.arcgis.com/images/Symbols/NPS/npsPictograph_0231b.png",
          "width": 10.5,
          "height": 10.5
        }
      }

      // Create the layer and set the renderer
      var trailheads = new FeatureLayer({
        url: "https://services3.arcgis.com/GVgbJbqm8hXASVYi/arcgis/rest/services/Trailheads/FeatureServer/0",
        renderer: trailheadsRenderer
      });
          
      // Add the layer
      map.add(trailheads);
    
      // Define a unique value renderer and symbols
      var trailsRenderer = {
        "type": "unique-value",
        "field": "USE_BIKE",
        "uniqueValueInfos": [
          {
            "value": "Yes",
            "symbol": {
              "color": [26, 26, 26,255],
              "width": 0.9,
              "type": "simple-line",
              "style": "dot"
            },
            "label": "Bikes"
          },
          {
            "value": "No",
            "symbol": {
              "color": [230, 0, 0, 255],
              "width": 0.9,
              "type": "simple-line",
              "style": "dot"
            },
            "label": "No Bikes"
          }
        ]
      }
          
      // Create the layer and set the renderer
      var trails = new FeatureLayer({
        url: "https://services3.arcgis.com/GVgbJbqm8hXASVYi/arcgis/rest/services/Trails/FeatureServer/0",
        renderer: trailsRenderer
      });
    
      // Add the layer
      map.add(trails,0);
    
      // Define a class breaks renderer and symbols
      var openSpacesRenderer = {
        "type": "class-breaks",
        "field": "GIS_ACRES",
        "classBreakInfos": [
          {
            "symbol": {
              "color": [
                45,128,120,255
              ],
              "outline": {
                "width": 0
              },
              "type": "simple-fill",
              "style": "solid"
            },
            "label": "0 to 1,629",
            "minValue": 0,
            "maxValue": 1629
          },
          {
            "symbol": {
              "color": [
                173,212,106,255
              ],
              "outline": {
                "width": 0
              },
              "type": "simple-fill",
              "style": "solid"
            },
            "label": "> 1,629 to 3,754",
            "minValue": 1629,
            "maxValue": 3754
          },
          {
            "symbol": {
              "color": [
                226,235,211,255
              ],
              "outline": {
                "width": 0
              },
              "type": "simple-fill",
              "style": "solid"
            },
            "label": "> 3,754 to 11,438",
            "minValue": 3754,
            "maxValue": 11438
          }
        ]
      }
      
      // Create the layer and set the renderer
      var openspaces = new FeatureLayer({
        url: "https://services3.arcgis.com/GVgbJbqm8hXASVYi/arcgis/rest/services/Parks_and_Open_Space/FeatureServer/0",
        renderer: openSpacesRenderer,
        opacity: 0.5
      });
    
      // Add the layer
      map.add(openspaces,0);
     
    });

  </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>