<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Querry Layer</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.11/"></script>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <script>
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/tasks/support/Query",
            "esri/tasks/QueryTask",
            "esri/Graphic"
        ], function (Map, MapView, Query, QueryTask, Graphic) {

            var map = new Map({
                basemap: "topo-vector"
            });
            var view = new MapView({
                container: "viewDiv",
                map: map,
                center: [-118.80543, 34.02700],
                zoom: 13
            });

            // Define query SQL expression
            var query = new Query();
            query.where = "TRL_NAME like '%backbone%'"
            query.outFields = ["*"];
            query.returnGeometry = true;

            // Define the query task
            var queryTask = new QueryTask({
                url: "https://services3.arcgis.com/GVgbJbqm8hXASVYi/arcgis/rest/services/Trails/FeatureServer/0"
            });

            // Execute the query
            queryTask.execute(query)
                .then(function (result) {
                    console.log(result.features.length)
                })
                .otherwise(function (e) {
                    console.log(e);
                });


            // Execute the query
            queryTask.execute(query)
                .then(function (result) {
                    //console.log(result.features.length)

                    //*** ADD ***//
                    result.features.forEach(function (item) {
                        var g = new Graphic({
                            geometry: item.geometry,
                            attributes: item.attributes,
                            symbol: {
                                type: "simple-line",
                                color: "black",
                                width: 1.2,
                                style: "short-dot"
                            },
                            popupTemplate: {
                                title: "{TRL_NAME}",
                                content: "{*}"  // All of the fields
                            }
                        });
                        view.graphics.add(g);
                    });

                    // Zoom to the data returned
                    view.when(function () {
                        view.goTo({
                            target: view.graphics.toArray()
                        });
                    });
                })
                .otherwise(function (e) {
                    console.log(e);
                });
        });
    </script>
</head>

<body>
    <div id="viewDiv"></div>
</body>

</html>