<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ArcGis test</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.11/"></script>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <script>
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/widgets/Search",
            "esri/layers/FeatureLayer"

        ], function (Map, MapView, Search, FeatureLayer) {

            var map = new Map({
                basemap: "dark-gray-vector"
            });


            var view = new MapView({
                container: "viewDiv",
                map: map,
                center: [-118.71511, 34.09042],
                zoom: 11
            });
            var search = new Search({
                view: view
            });
            view.ui.add(search, "top-right");

            view.on("click", function (evt) {
                search.clear();
                view.popup.clear();
                if (search.activeSource) {
                    var geocoder = search.activeSource.locator; // World geocode service
                    geocoder.locationToAddress(evt.mapPoint)
                        .then(function (response) { // Show the address found
                            var address = response.address;
                            showPopup(address, evt.mapPoint);
                        }, function (err) { // Show no address found
                            showPopup("No address found.", evt.mapPoint);
                        });
                }
            });

            function showPopup(address, pt) {
                view.popup.open({
                    title: + Math.round(pt.longitude * 100000) / 100000 + "," + Math.round(pt.latitude * 100000) / 100000,
                    content: address,
                    location: pt
                });
            }
           
        });

    </script>
</head>

<body>
    <div id="viewDiv"></div>
</body>

</html>